= Host-specific information ====================================================
$> hostname; uname -msr
ox-u1.msk.21-school.ru
Darwin 18.7.0 x86_64
$> date
Fri Nov  6 16:47:45 MSK 2020
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm  -f ft_memset.o ft_bzero.o ft_memcpy.o ft_memccpy.o ft_memmove.o ft_memchr.o ft_memcmp.o ft_strlen.o ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o ft_isalpha.o ft_isdigit.o ft_isalnum.o ft_isascii.o ft_isprint.o ft_toupper.o ft_tolower.o ft_calloc.o ft_strdup.o ft_putchar_fd.o ft_putstr_fd.o ft_putnbr_fd.o ft_putendl_fd.o ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_itoa.o ft_strmapi.o ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
rm  -f ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
rm -f libft.a
gcc -Wall -Werror -Wextra -c ft_lstnew.c -o ft_lstnew.o
gcc -Wall -Werror -Wextra -c ft_lstadd_front.c -o ft_lstadd_front.o
gcc -Wall -Werror -Wextra -c ft_lstsize.c -o ft_lstsize.o
gcc -Wall -Werror -Wextra -c ft_lstlast.c -o ft_lstlast.o
gcc -Wall -Werror -Wextra -c ft_lstadd_back.c -o ft_lstadd_back.o
gcc -Wall -Werror -Wextra -c ft_lstdelone.c -o ft_lstdelone.o
gcc -Wall -Werror -Wextra -c ft_lstclear.c -o ft_lstclear.o
gcc -Wall -Werror -Wextra -c ft_lstiter.c -o ft_lstiter.o
gcc -Wall -Werror -Wextra -c ft_lstmap.c -o ft_lstmap.o
#gcc -c ft_lstnew.c ft_lstadd_front.c ft_lstsize.c ft_lstlast.c ft_lstadd_back.c ft_lstdelone.c ft_lstclear.c ft_lstiter.c ft_lstmap.c  -I libft.h
ar rc libft.a ft_lstnew.o ft_lstadd_front.o ft_lstsize.o ft_lstlast.o ft_lstadd_back.o ft_lstdelone.o ft_lstclear.o ft_lstiter.o ft_lstmap.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r--  1 aarlena  student  40360 Nov  6 16:47 /Users/aarlena/Desktop/School21/Basic/Libft_school21/libftest/tmp_tests_dir/libft.a

= Part2_functions ==============================================================

= ft_split =====================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror /Users/aarlena/Desktop/School21/Basic/Libft_school21/libftest/tests/Part2_functions/ft_split/main.c -L/Users/aarlena/Desktop/School21/Basic/Libft_school21/libftest/tmp_tests_dir -lft -I/Users/aarlena/Desktop/School21/Basic/Libft_school21/libftest/tmp_tests_dir

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
